<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yck-ZV-YW3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="ProsePro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXY-Nc-Y8h">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uMC-bL-HR5">
                                        <rect key="frame" x="10" y="0.0" width="373" height="562.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nIQ-04-rug">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="106.33333333333333"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word, Phrase, Sentence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQW-pJ-3R1">
                                                        <rect key="frame" x="0.0" y="0.0" width="183.33333333333334" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="ptc-Co-iYQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D78-mb-qgO">
                                                        <rect key="frame" x="0.0" y="39.999999999999993" width="373" height="66.333333333333314"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut </string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="D78-mb-qgO" firstAttribute="leading" secondItem="nIQ-04-rug" secondAttribute="leading" id="28b-Zt-iJC"/>
                                                    <constraint firstAttribute="trailing" secondItem="D78-mb-qgO" secondAttribute="trailing" id="xQz-vT-ttY"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tDD-gW-eqo">
                                                <rect key="frame" x="0.0" y="126.33333333333331" width="373" height="123"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Context" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txa-j5-N2l">
                                                        <rect key="frame" x="0.0" y="0.0" width="59.666666666666664" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="qMj-wR-DNk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="W9e-LT-wNp">
                                                        <rect key="frame" x="0.0" y="40.000000000000014" width="373" height="83"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="W9e-LT-wNp" firstAttribute="leading" secondItem="tDD-gW-eqo" secondAttribute="leading" id="WeE-0n-qgd"/>
                                                    <constraint firstAttribute="trailing" secondItem="W9e-LT-wNp" secondAttribute="trailing" id="rbV-VL-zIM"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="070-iV-NBY">
                                                <rect key="frame" x="0.0" y="269.33333333333331" width="373" height="223.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17f-lS-0ZV">
                                                        <rect key="frame" x="0.0" y="0.0" width="37" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="26X-Wg-wAL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9q2-F0-TD6">
                                                        <rect key="frame" x="0.0" y="40.000000000000014" width="373" height="183.33333333333337"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9q2-F0-TD6" firstAttribute="leading" secondItem="070-iV-NBY" secondAttribute="leading" id="4dO-v6-0gu"/>
                                                    <constraint firstAttribute="trailing" secondItem="9q2-F0-TD6" secondAttribute="trailing" id="IeN-LG-P5h"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RtN-zb-yge">
                                                <rect key="frame" x="0.0" y="512.66666666666663" width="373" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljD-2s-gba">
                                                        <rect key="frame" x="159.33333333333334" y="8" width="54.666666666666657" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                                        <connections>
                                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="te5-JK-cRZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Usf-qp-Olv"/>
                                                    <constraint firstItem="ljD-2s-gba" firstAttribute="centerY" secondItem="RtN-zb-yge" secondAttribute="centerY" id="fQU-2n-nGF"/>
                                                    <constraint firstItem="ljD-2s-gba" firstAttribute="centerX" secondItem="RtN-zb-yge" secondAttribute="centerX" id="goA-fS-HnJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RtN-zb-yge" firstAttribute="leading" secondItem="uMC-bL-HR5" secondAttribute="leading" id="QOP-0c-Nnz"/>
                                            <constraint firstAttribute="trailing" secondItem="RtN-zb-yge" secondAttribute="trailing" id="dm4-bP-JdW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uMC-bL-HR5" secondAttribute="bottom" id="6kA-GH-VCJ"/>
                                    <constraint firstItem="uMC-bL-HR5" firstAttribute="leading" secondItem="sXY-Nc-Y8h" secondAttribute="leading" constant="10" id="VnR-Yg-Rdc"/>
                                    <constraint firstAttribute="trailing" secondItem="uMC-bL-HR5" secondAttribute="trailing" constant="10" id="avv-cg-WoH"/>
                                    <constraint firstItem="uMC-bL-HR5" firstAttribute="top" secondItem="sXY-Nc-Y8h" secondAttribute="top" id="eXS-EZ-AKH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="t5T-Hb-ZN8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UhE-aP-icl"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sXY-Nc-Y8h" secondAttribute="bottom" id="2Lt-CY-VOQ"/>
                            <constraint firstItem="uMC-bL-HR5" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" constant="-20" id="6xQ-kJ-XdE"/>
                            <constraint firstAttribute="trailing" secondItem="sXY-Nc-Y8h" secondAttribute="trailing" id="8uu-Xd-9Nu"/>
                            <constraint firstItem="sXY-Nc-Y8h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="btZ-J0-Gg9"/>
                            <constraint firstItem="sXY-Nc-Y8h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cvS-VM-oip"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="pfk-FJ-5ea">
                        <barButtonItem key="leftBarButtonItem" title="Learn" id="q0L-Vj-dqZ">
                            <connections>
                                <segue destination="PCs-mt-PdE" kind="show" id="17y-jJ-zJ5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Browse" id="MnN-BW-nNW">
                            <connections>
                                <segue destination="nhv-Xm-Zaq" kind="show" id="41O-nn-zkU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contextTextField" destination="W9e-LT-wNp" id="Osp-mf-dkl"/>
                        <outlet property="frontTextField" destination="D78-mb-qgO" id="7RS-xm-mNM"/>
                        <outlet property="noteTextField" destination="9q2-F0-TD6" id="ROd-T4-c66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.3435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Browse-->
        <scene sceneID="lFd-Eu-39V">
            <objects>
                <tableViewController id="nhv-Xm-Zaq" customClass="BrowseViewController" customModule="ProsePro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zbN-gw-Xf7" customClass="bro">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="dfO-ta-Ocb">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="nhv-Xm-Zaq" id="tCe-cr-DKE"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="FB7-Hd-FSx" customClass="TwoColumnCell" customModule="ProsePro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FB7-Hd-FSx" id="gpI-ch-ymE">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nhv-Xm-Zaq" id="jip-3K-scd"/>
                            <outlet property="delegate" destination="nhv-Xm-Zaq" id="YuQ-oP-OWc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Browse" id="V8T-NT-nUb"/>
                    <connections>
                        <segue destination="B7B-Ov-g6v" kind="show" identifier="goToEdit" id="rlC-ay-Uty"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yes-tl-LgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131" y="419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iNi-ob-Tic">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yck-ZV-YW3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WJ3-N1-sPE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jYD-9v-B9r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACe-WG-yye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.625954198473281" y="-27.464788732394368"/>
        </scene>
        <!--Edit-->
        <scene sceneID="4K3-ke-NeB">
            <objects>
                <viewController title="Edit" id="B7B-Ov-g6v" customClass="EditViewController" customModule="ProsePro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pXn-m5-oSP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlI-kG-kZS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aYr-ws-PqQ">
                                        <rect key="frame" x="10" y="0.0" width="373" height="552.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jh8-aZ-0Rz">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="126.33333333333333"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word, Phrase, Sentence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WJ-6H-f9Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="183.33333333333334" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="3aB-Ip-b9q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DZa-ty-Aj6">
                                                        <rect key="frame" x="0.0" y="59.999999999999993" width="373" height="66.333333333333314"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut </string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="DZa-ty-Aj6" secondAttribute="trailing" id="0ml-8g-KbL"/>
                                                    <constraint firstItem="DZa-ty-Aj6" firstAttribute="leading" secondItem="jh8-aZ-0Rz" secondAttribute="leading" id="DYz-4C-i6X"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S33-yW-mwE">
                                                <rect key="frame" x="0.0" y="146.33333333333334" width="373" height="143.00000000000003"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Context" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJi-Hi-wtd">
                                                        <rect key="frame" x="0.0" y="0.0" width="59.666666666666664" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="OWE-nJ-0m5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5HD-Uq-5Vz">
                                                        <rect key="frame" x="0.0" y="60" width="373" height="83"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5HD-Uq-5Vz" secondAttribute="trailing" id="6Uv-Wm-acg"/>
                                                    <constraint firstItem="5HD-Uq-5Vz" firstAttribute="leading" secondItem="S33-yW-mwE" secondAttribute="leading" id="dr4-Ab-VXA"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qhd-Nl-iW4">
                                                <rect key="frame" x="0.0" y="309.33333333333331" width="373" height="243.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c07-43-kG7">
                                                        <rect key="frame" x="0.0" y="0.0" width="37" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="jI3-d9-KpN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QVN-70-RZt">
                                                        <rect key="frame" x="0.0" y="60.000000000000014" width="373" height="183.33333333333337"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="QVN-70-RZt" secondAttribute="trailing" id="BDb-VW-TV7"/>
                                                    <constraint firstItem="QVN-70-RZt" firstAttribute="leading" secondItem="qhd-Nl-iW4" secondAttribute="leading" id="yPq-p0-YU4"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aYr-ws-PqQ" secondAttribute="trailing" constant="10" id="8Wj-eC-wpa"/>
                                    <constraint firstItem="aYr-ws-PqQ" firstAttribute="top" secondItem="PlI-kG-kZS" secondAttribute="top" id="9UV-Ey-5M7"/>
                                    <constraint firstAttribute="bottom" secondItem="aYr-ws-PqQ" secondAttribute="bottom" id="s6D-5h-sa1"/>
                                    <constraint firstItem="aYr-ws-PqQ" firstAttribute="leading" secondItem="PlI-kG-kZS" secondAttribute="leading" constant="10" id="yYf-NW-636"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0Pj-I5-gSz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Seb-m1-k9j"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cLc-3k-88G"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="PlI-kG-kZS" firstAttribute="top" secondItem="pXn-m5-oSP" secondAttribute="top" id="AvZ-Ju-1XD"/>
                            <constraint firstAttribute="bottom" secondItem="PlI-kG-kZS" secondAttribute="bottom" id="Lec-ml-My9"/>
                            <constraint firstAttribute="trailing" secondItem="PlI-kG-kZS" secondAttribute="trailing" id="eva-PV-1WI"/>
                            <constraint firstItem="aYr-ws-PqQ" firstAttribute="width" secondItem="cLc-3k-88G" secondAttribute="width" constant="-20" id="iLr-fJ-KA0"/>
                            <constraint firstItem="PlI-kG-kZS" firstAttribute="leading" secondItem="pXn-m5-oSP" secondAttribute="leading" id="ycM-Es-mWt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="Uq2-ZL-Fj2">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="8lE-KD-W7j">
                            <connections>
                                <action selector="saveButtonPressed:" destination="B7B-Ov-g6v" id="AYT-iC-D62"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contextTextField" destination="5HD-Uq-5Vz" id="JMy-k9-KJi"/>
                        <outlet property="frontTextField" destination="DZa-ty-Aj6" id="nKY-lV-HNF"/>
                        <outlet property="noteTextField" destination="QVN-70-RZt" id="Cax-BT-hCA"/>
                        <outlet property="saveButton" destination="8lE-KD-W7j" id="gpw-Kk-LNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qD-dD-dVB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3007" y="418"/>
        </scene>
        <!--Learn-->
        <scene sceneID="5hM-qS-c8Y">
            <objects>
                <viewController title="Learn" id="PCs-mt-PdE" customClass="LearnViewController" customModule="ProsePro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R94-RZ-ccs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KbI-WL-7df">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdx-43-07Q">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="783.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n9v-rI-T7p">
                                                <rect key="frame" x="10" y="0.0" width="373" height="513.66666666666663"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l2O-Tl-Lyb">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="66.333333333333329"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjw-Gq-bxh">
                                                                <rect key="frame" x="0.0" y="0.0" width="373" height="66.333333333333329"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut </string>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="qjw-Gq-bxh" secondAttribute="trailing" id="EbC-40-06W"/>
                                                            <constraint firstItem="qjw-Gq-bxh" firstAttribute="leading" secondItem="l2O-Tl-Lyb" secondAttribute="leading" id="zGk-MJ-NlQ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxq-YM-s6g">
                                                        <rect key="frame" x="0.0" y="86.333333333333329" width="373" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="TZs-Af-dlc"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rvi-98-gX3">
                                                        <rect key="frame" x="0.0" y="107.33333333333331" width="373" height="143"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Context" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0e-75-DRK">
                                                                <rect key="frame" x="0.0" y="0.0" width="59.666666666666664" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Puq-sm-mgB"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fke-Yg-U4T">
                                                                <rect key="frame" x="0.0" y="60.000000000000014" width="373" height="82.999999999999986"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </string>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="fke-Yg-U4T" firstAttribute="leading" secondItem="Rvi-98-gX3" secondAttribute="leading" id="RwQ-JL-gv0"/>
                                                            <constraint firstAttribute="trailing" secondItem="fke-Yg-U4T" secondAttribute="trailing" id="g5M-Dv-CC3"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lmb-b5-EhN">
                                                        <rect key="frame" x="0.0" y="270.33333333333331" width="373" height="243.33333333333331"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYB-Ot-XE6">
                                                                <rect key="frame" x="0.0" y="0.0" width="37" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="lky-3U-G7G"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QR9-d7-yuE">
                                                                <rect key="frame" x="0.0" y="60.000000000000014" width="373" height="183.33333333333337"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="QR9-d7-yuE" firstAttribute="leading" secondItem="Lmb-b5-EhN" secondAttribute="leading" id="PuM-zc-1xF"/>
                                                            <constraint firstAttribute="trailing" secondItem="QR9-d7-yuE" secondAttribute="trailing" id="kdz-nw-caL"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="n9v-rI-T7p" secondAttribute="bottom" id="HCD-sg-0UK"/>
                                            <constraint firstAttribute="trailing" secondItem="n9v-rI-T7p" secondAttribute="trailing" constant="10" id="ItH-Ez-aqF"/>
                                            <constraint firstItem="n9v-rI-T7p" firstAttribute="leading" secondItem="zdx-43-07Q" secondAttribute="leading" constant="10" id="LOx-Oi-4sO"/>
                                            <constraint firstItem="n9v-rI-T7p" firstAttribute="top" secondItem="zdx-43-07Q" secondAttribute="top" id="crf-I5-FG1"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="GA5-1R-aLJ"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="q8U-Yn-YkP"/>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mU-A3-3tH">
                                        <rect key="frame" x="0.0" y="783.66666666666663" width="393" height="34.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVG-5o-KZ9">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Next"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3H1-HF-UQp">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGA-3e-FjJ">
                                                        <rect key="frame" x="176" y="0.0" width="41.333333333333343" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="xGA-3e-FjJ" firstAttribute="top" secondItem="3H1-HF-UQp" secondAttribute="top" id="8VF-qh-Gn2"/>
                                                    <constraint firstItem="xGA-3e-FjJ" firstAttribute="centerX" secondItem="3H1-HF-UQp" secondAttribute="centerX" id="c3g-RG-mIP"/>
                                                    <constraint firstAttribute="bottom" secondItem="xGA-3e-FjJ" secondAttribute="bottom" id="j7m-gC-Qs1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="QVG-5o-KZ9" firstAttribute="leading" secondItem="7mU-A3-3tH" secondAttribute="leading" id="6dU-fg-Vo4"/>
                                            <constraint firstItem="3H1-HF-UQp" firstAttribute="leading" secondItem="7mU-A3-3tH" secondAttribute="leading" id="BNC-Qu-Xw5"/>
                                            <constraint firstAttribute="trailing" secondItem="3H1-HF-UQp" secondAttribute="trailing" id="BuK-f4-fH9"/>
                                            <constraint firstAttribute="bottom" secondItem="QVG-5o-KZ9" secondAttribute="bottom" id="Nj4-IC-oIe"/>
                                            <constraint firstItem="QVG-5o-KZ9" firstAttribute="top" secondItem="7mU-A3-3tH" secondAttribute="top" id="PDQ-7y-KcS"/>
                                            <constraint firstAttribute="bottom" secondItem="3H1-HF-UQp" secondAttribute="bottom" id="PUx-fC-iKE"/>
                                            <constraint firstAttribute="trailing" secondItem="QVG-5o-KZ9" secondAttribute="trailing" id="d5Z-GK-VVp"/>
                                            <constraint firstItem="3H1-HF-UQp" firstAttribute="top" secondItem="7mU-A3-3tH" secondAttribute="top" id="iYC-ZY-JbX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7mU-A3-3tH" firstAttribute="width" secondItem="KbI-WL-7df" secondAttribute="width" id="6gH-ZY-98y"/>
                                    <constraint firstItem="zdx-43-07Q" firstAttribute="width" secondItem="KbI-WL-7df" secondAttribute="width" id="9Fw-RG-OcE"/>
                                    <constraint firstAttribute="trailing" secondItem="zdx-43-07Q" secondAttribute="trailing" id="JzZ-Kh-Ldu"/>
                                    <constraint firstItem="zdx-43-07Q" firstAttribute="top" secondItem="KbI-WL-7df" secondAttribute="top" id="Qlh-zT-jyO"/>
                                    <constraint firstItem="n9v-rI-T7p" firstAttribute="width" secondItem="KbI-WL-7df" secondAttribute="width" constant="-20" id="W5B-If-OI3"/>
                                    <constraint firstItem="zdx-43-07Q" firstAttribute="leading" secondItem="KbI-WL-7df" secondAttribute="leading" id="qI0-au-0GZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iOA-W2-FEU"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="iOA-W2-FEU" firstAttribute="bottom" secondItem="KbI-WL-7df" secondAttribute="bottom" id="3Fk-bH-w6y"/>
                            <constraint firstItem="iOA-W2-FEU" firstAttribute="trailing" secondItem="KbI-WL-7df" secondAttribute="trailing" id="5Kx-UC-Wiz"/>
                            <constraint firstItem="KbI-WL-7df" firstAttribute="leading" secondItem="R94-RZ-ccs" secondAttribute="leading" id="G4p-mX-I5B"/>
                            <constraint firstItem="KbI-WL-7df" firstAttribute="top" secondItem="R94-RZ-ccs" secondAttribute="top" id="K40-ka-tzK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Learn" id="jXs-xp-8zd"/>
                    <connections>
                        <outlet property="contextLabel" destination="v0e-75-DRK" id="PB6-kE-izl"/>
                        <outlet property="contextTextField" destination="fke-Yg-U4T" id="GiU-JJ-Dq0"/>
                        <outlet property="gptTextField" destination="qjw-Gq-bxh" id="RPu-rk-kAt"/>
                        <outlet property="nextButton" destination="QVG-5o-KZ9" id="ksI-00-mXX"/>
                        <outlet property="noteLabel" destination="kYB-Ot-XE6" id="jC0-WU-Dcj"/>
                        <outlet property="noteTextField" destination="QR9-d7-yuE" id="mcP-Ic-6VL"/>
                        <outlet property="numLeftView" destination="3H1-HF-UQp" id="X31-Sk-qwI"/>
                        <outlet property="separatorLine" destination="kxq-YM-s6g" id="V6U-ua-kMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIC-tf-Adt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024" y="-458"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
